################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://0.0.0.0:3306/primedb?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=password
